{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "rootDir": "./src",
    "outDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    
    // typeRoots-কে অবশ্যই compilerOptions-এর ভেতরে রাখতে হবে
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": ["src/**/*"]
}